{
  "name": "manacoin-contract",
  "version": "1.0.0",
  "description": "A Decentralized Trading Platform Based on Smart Contracts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/manacoinio/manacoin-contract"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "zeppelin-solidity": "^1.9.0"
  }
}
